{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CNU4269KTK;Database=ARBISTROPOS;Trusted_Connection=True;TrustServerCertificate=True;Connect Timeout=60"
  },
  "BackupSettings": {
    "DatabaseName": "ARBISTROPOS",
    "BackupFolder": "C:\\ARBISTRO DBbackups" // server pe folder jahan .bak / .sql rakhna hai
  }
}
