{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ARBISTROPOS;Trusted_Connection=True;TrustServerCertificate=True;Connect Timeout=60"
  },
  "BackupSettings": {
    "DatabaseName": "ARBISTROPOS",
    "BackupFolder": "D:\\ARBISTRO DBbackup"
    // server pe folder jahan .bak / .sql rakhna hai
  },
  "EmailConfiguration": {
    "From": "asimasimazam6@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "asimasimazam6@gmail.com",
    "Password": "xqdn ghim lcqh qghv"
  }
}
